<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4K0-F3-VnV"/>
                        <viewControllerLayoutGuide type="bottom" id="jsq-uK-ka1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="bKy-8V-P8b">
                                <rect key="frame" x="0.0" y="20" width="834" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hVC-Gh-Qhm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mbW-zP-4UC">
                                <rect key="frame" x="16" y="130" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="5mc-nO-zif"/>
                                    <constraint firstAttribute="width" constant="110" id="9LH-Kx-gre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-b8-XVh">
                                <rect key="frame" x="134" y="173.5" width="80" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ciT-CT-uWx">
                                <rect key="frame" x="312.5" y="260" width="209" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXD-9W-ZkS">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="57"/>
                                        <state key="normal" title=" " image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-tI-cU2">
                                        <rect key="frame" x="73" y="0.0" width="63" height="57"/>
                                        <state key="normal" title=" " image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-Mj-r4U">
                                        <rect key="frame" x="146" y="0.0" width="63" height="57"/>
                                        <state key="normal" title=" " image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="G49-JH-XAG">
                                <rect key="frame" x="28" y="341" width="778" height="381.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="GBw-oN-eBd">
                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="381.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="OhW-xM-KVV"/>
                                            <constraint firstAttribute="width" secondItem="GBw-oN-eBd" secondAttribute="height" multiplier="1:1" id="Tss-Pv-L8p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-Ae-lkr">
                                        <rect key="frame" x="396.5" y="0.0" width="381.5" height="381.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-48-PYX">
                                <rect key="frame" x="28" y="737.5" width="778" height="381.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-0s-CEd">
                                        <rect key="frame" x="0.0" y="0.0" width="381.5" height="381.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TX0-0s-CEd" secondAttribute="height" multiplier="1:1" id="UpA-kX-t2C"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="WnT-2W-kZ4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-oY-epO">
                                        <rect key="frame" x="396.5" y="0.0" width="381.5" height="381.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bKy-8V-P8b" firstAttribute="top" secondItem="4K0-F3-VnV" secondAttribute="bottom" id="3Yn-og-RhU"/>
                            <constraint firstItem="G49-JH-XAG" firstAttribute="top" secondItem="ciT-CT-uWx" secondAttribute="bottom" constant="24" id="9TO-H5-5aB"/>
                            <constraint firstItem="ciT-CT-uWx" firstAttribute="top" secondItem="mbW-zP-4UC" secondAttribute="bottom" constant="20" id="D5d-5j-mIF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5WJ-b8-XVh" secondAttribute="trailing" constant="20" symbolic="YES" id="DxX-Nu-34w"/>
                            <constraint firstItem="mbW-zP-4UC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Jfm-16-rFQ"/>
                            <constraint firstItem="IeI-48-PYX" firstAttribute="top" secondItem="G49-JH-XAG" secondAttribute="bottom" constant="15" id="Jz4-UP-tbG"/>
                            <constraint firstItem="IeI-48-PYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lji-8o-eB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G49-JH-XAG" secondAttribute="trailing" constant="8" id="OO2-7X-Fwc"/>
                            <constraint firstItem="bKy-8V-P8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T6v-Z9-wnN"/>
                            <constraint firstItem="G49-JH-XAG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WmC-RW-dks"/>
                            <constraint firstItem="5WJ-b8-XVh" firstAttribute="centerY" secondItem="mbW-zP-4UC" secondAttribute="centerY" id="afa-Lp-3qQ"/>
                            <constraint firstItem="bKy-8V-P8b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="d1Y-EP-nFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IeI-48-PYX" secondAttribute="trailing" constant="8" id="dG9-cZ-6Ht"/>
                            <constraint firstItem="5WJ-b8-XVh" firstAttribute="leading" secondItem="mbW-zP-4UC" secondAttribute="trailing" constant="8" id="ivX-oL-S7F"/>
                            <constraint firstItem="ciT-CT-uWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kHX-1X-5o0"/>
                            <constraint firstItem="mbW-zP-4UC" firstAttribute="top" secondItem="4K0-F3-VnV" secondAttribute="bottom" constant="110" id="koy-dG-HbW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
